@use 'src/styles/index' as s;

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  z-index: 1;
  margin-top: 20vmax;


  &::after {
    content: '';
    display: block;
    z-index: -1;
    inset: 0;
    top: 0;
    position: absolute;
    background-color: #292930;
    border-top-left-radius: 50rem;
    border-top-right-radius: 50rem;

    @include s.media-breakpoint-up(md) {
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      aspect-ratio: 1/1;
      scale: 1.1 1;
    }
  }

  & :local {

    .banner {
      position: absolute;
      width: 100%;
      background: var(--banner-gradient, linear-gradient(137deg, #CAF8D9 3.27%, #429488 100%));
      padding: 3rem;
      border-radius: 1.5rem;
      max-width: 60rem;
      margin: 1.7% auto 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: space-between;
      top: 3rem;

      & > :first-child {
        font-family: s.$fonts-sofia-pro !important;
        font-weight: 600 !important;

        @include s.media-breakpoint-down(md) {
          font-size: 1.5rem;
        }

        @include s.media-breakpoint-up(md) {
          line-height: 140%;
          font-family: s.$fonts-sofia-pro !important;
          font-weight: 600 !important;

          br {
            display: initial;
          }
        }
      }


      @include s.media-breakpoint-up(md) {
        padding: 6rem;
        top: 0;

        button {
          font-size: 1.3rem;
        }
      }
    }

    .wrapper {
      position: relative;
      max-width: 80rem;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;

      place-items: center;
      align-items: start;
      gap: 4rem;
      height: 100%;
      padding: 25vmax 0 4vmax;
      color: white;

      @include s.media-breakpoint-up(md) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      & > * {
        flex: 1;
      }

      .grid {
        position: absolute;
        top: 50%;
        transform: translateY(-40%);
        opacity: .6;
        pointer-events: none;


        img {
          display: block;
          pointer-events: none;
        }
      }

      .social {
        display: flex;
        //flex-flow: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;



        @include s.media-breakpoint-up(md) {
          align-items: flex-start;

          img{
            //margin-top: -3rem;
          }
        }

        @include s.media-breakpoint-down(md) {
          grid-column: 1 / -1;

          & > :nth-child(2) {
            align-items: center;
            text-align: center;
          }
        }


        img {
          max-width: 7rem;
          width: 100%;

          @include s.media-breakpoint-up(md) {
            max-width: 2.5rem;
          }
        }

        h4 {
          line-height: 100%;
        }

        .socials {
          display: flex;
          margin-left: -1rem;
          //gap: .5rem;
          svg {
            fill: #a9a9a9;
          }
        }

        .desc {
          max-width: 40ch;
          color: #d0d0d0;
          font-weight: 300;
          font-size: 1.1rem;
        }
      }

      .contact {
        display: flex;
        align-items: flex-start;
        gap: 1.5rem;

        img {
          margin-top: .5rem;
        }

        button {
          border-radius: .5rem;
          font-size: 1.4rem;
          padding: 1rem 2rem;
        }
      }

      .pages {
        display: none;
        gap: 1rem;
        align-items: flex-start;

        @include s.media-breakpoint-up(md) {
          display: flex;
        }

      }

    }
  }
}
