@use 'src/styles/index' as s;

.container{
  width: 100%;
  border: 1px solid #000;
  background-color: #292930;
  position: relative;
  z-index: 1;
  color: #dcdcdc;

  padding: 14rem 0;

  // @include s.margin(top, 10rem);
  // @include s.padding(bottom, 8rem);

  & :local{

    .wrapper{
      max-width: 80rem;
      margin: 0 auto;

      header{
        display: flex;
        gap: 1rem;
        align-items: center;

        .title{
          font-family: s.$fonts-sofia-pro !important;
        }
        .icon{
          padding: 2rem;
          background-color: #5956E8;
          border-radius: 50%;
          width: max-content;
          display: grid;
          place-items: center;
        }
      }

      ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-wrap: wrap;
        gap: 2.5rem;
        list-style: none;
        padding-left: 0;
        margin-top: 8rem;

        .icon{
          background-color: black;
          border-radius: 50%;
          width: 5rem;
          height: 5rem;
          display: grid;
          place-items: center;
        }

        .card{
          display: flex;
          flex-flow: column;
          gap: 1rem;
          border-radius: 2rem;
          border: 0.5px solid #424245;
          background: linear-gradient(180deg, #36363E 0%, rgba(41, 41, 48, 0) 100%);
          padding: 3rem 2rem 6rem;

          p{
            font-weight: 300;
            color: #a6a6a6;
          }

        }
      }
    }
  }
}
